# Trail-Sense-Weather-Plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  nightly.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylecorry/trail_sense/plugin/weather/models/: MapTileLayerRequest.kt  RegistrationResponse.kt
app/src/main/java/com/kylecorry/trail_sense/plugin/weather/service/: DiskLRUCache.kt  IpcExtensions.kt  NationalWeatherServiceWMSClient.kt  NwsRadarTileClient.kt  WeatherPluginService.kt  WebMapServiceLayer.kt
app/src/main/java/com/kylecorry/trail_sense/plugin/weather/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
