[versions]
androidApplication = "9.2.1"
andromedaVersion = "24.0.1"
coreKtx = "1.19.0"
appcompat = "1.7.1"
desugar_jdk_libs = "2.1.5"
espressoCoreVersion = "3.7.0"
junit5Version = "5.13.4"
junit = "1.3.0"
junitPlatformRunner = "1.14.4"
junitVersion = "4.13.2"
kotlinxCoroutinesAndroid = "1.11.0"
luna = "2.0.3"
material = "1.14.0"
mockitoKotlinVersion = "6.3.0"
sol = "19.0.3"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
andromeda-core = { module = "com.kylecorry.andromeda:core", version.ref = "andromedaVersion" }
andromeda-files = { module = "com.kylecorry.andromeda:files", version.ref = "andromedaVersion" }
andromeda-json = { module = "com.kylecorry.andromeda:json", version.ref = "andromedaVersion" }
andromeda-fragments = { module = "com.kylecorry.andromeda:fragments", version.ref = "andromedaVersion" }
andromeda-permissions = { module = "com.kylecorry.andromeda:permissions", version.ref = "andromedaVersion" }
andromeda-ipc = { module = "com.kylecorry.andromeda:ipc", version.ref = "andromedaVersion" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5Version" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5Version" }
junit-platform-runner = { module = "org.junit.platform:junit-platform-runner", version.ref = "junitPlatformRunner" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5Version" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
luna = { module = "com.kylecorry:luna", version.ref = "luna" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
sol = { module = "com.kylecorry:sol", version.ref = "sol" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
